<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>SVProgressHUDBinding</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <NativeReference Include="libSVProgressHUD.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>QuartzCore</Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="Resources\SVProgressHUD.bundle\" />
  </ItemGroup>

</Project>